# discord-bcdicebot

./: .gitignore  Makefile  Procfile  README.md  index.html  pom.xml  publish.bat  start.bat  start.sh  validate.bat
.github/workflows/: pre-merge-build.yml  release.yml
originalDiceBots/: サンプルダイスボット-ラーメン表
src/main/java/com/hiyoko/discord/bot/BCDice/: AdminPasswordGenerator.java  BCDiceBot.java  BCDiceCLI.java  BCDiceClient.java  SlashInputMessageCreateListener.java  StandardInputMessageCreateListener.java
src/main/java/com/hiyoko/discord/bot/BCDice/AdminCommand/: AddOriginalTable.java  AdminCommand.java  AdminCommandsMapFactory.java  AdminUtil.java  ListOriginalTable.java  ListServer.java  RefreshSecretDice.java  ReloadOriginalTable.java  RemoveOriginalTable.java  RemoveServer.java  SetServer.java  SuspendUser.java  UnsuspendUser.java  UpdateDiceRollPreFix.java
src/main/java/com/hiyoko/discord/bot/BCDice/ChatTool/: ChatToolClient.java  ChatToolClientFactory.java  DiscordClient.java  DiscordClientV2.java
src/main/java/com/hiyoko/discord/bot/BCDice/ConfigCommand/: ConfigCommand.java  ConfigCommandsMapFactory.java  ConfigUtil.java  HelpDiceSystem.java  ListDiceSystems.java  LoadValue.java  SetDiceSystem.java  Status.java
src/main/java/com/hiyoko/discord/bot/BCDice/DiceClient/: BCDiceClient.java  BCDiceV2Client.java  DiceClient.java  DiceClientConsts.java  DiceClientFactory.java  DiceClientMock.java  SavedMessageFactory.java
src/main/java/com/hiyoko/discord/bot/BCDice/DiceResultFormatter/: AsV1DiceResultFormatter.java  DiceResultFormatter.java  DiceResultFormatterFactory.java  RawDiceResultFormatter.java
src/main/java/com/hiyoko/discord/bot/BCDice/Listener/: SlashInputConfig.java  SlashInputMessageCreateListener.java  StandardInputMessageCreateListener.java
src/main/java/com/hiyoko/discord/bot/BCDice/NameIndicator/: MentionNameIndicator.java  NameIndicator.java  NameIndicatorFactory.java  SimpleNameIndicator.java
src/main/java/com/hiyoko/discord/bot/BCDice/OriginalDiceBotClients/: OriginalDiceBotClient.java  OriginalDiceBotClientFactory.java
src/main/java/com/hiyoko/discord/bot/BCDice/SystemClient/: NoActionSystemClient.java  SystemClient.java  SystemClientFactory.java  TextSystemClient.java
src/main/java/com/hiyoko/discord/bot/BCDice/UserSuspender/: SuspendedUserInfo.java  UserSuspender.java  UserSuspenderFactory.java
src/main/java/com/hiyoko/discord/bot/BCDice/dto/: DicerollResult.java  OriginalDiceBot.java  OriginalDiceBotTable.java  OriginalDiceBotV2.java  SecretMessage.java  SystemInfo.java  SystemList.java  VersionInfo.java
src/test/java/com/hiyoko/discord/bot/BCDice/: BCDiceCLITest.java
src/test/java/com/hiyoko/discord/bot/BCDice/ChatTool/: DiscordClientTest.java
src/test/java/com/hiyoko/discord/bot/BCDice/DiceClient/: BCDiceClientTest.java  DiceClientFactoryTest.java
src/test/java/com/hiyoko/discord/bot/BCDice/DiceResultFormatter/: AsV1DiceResultFormatterTest.java
src/test/java/com/hiyoko/discord/bot/BCDice/SystemClient/: TextSystemClientTest.java
src/test/java/com/hiyoko/discord/bot/BCDice/dto/: OriginalDiceBotTableTest.java
src/test/resources/: shouldRolled.txt
testDiceBots/: neko  nekonbu  originalTableUrl  サンプルダイスボット-夜食表  サンプルダイスボット-長過ぎる表
tools/: getTestData.html  original_table_sample_file  original_table_sample_result.json
